[package]
name = "sequoia-net"
version = "0.1.0"
authors = ["Justus Winter <justus@pep-project.org>"]

[dependencies]
openpgp = { path = "../openpgp" }
sequoia-core = { path = "../core" }

capnp-rpc = "0.8"
failure = "0.1.1"
fs2 = "0.4.2"
futures = "0.1"
http = "0.1.5"
hyper = "0.12"
hyper-tls = "0.2"
libc = "0.2.33"
native-tls = "0.1.4"
percent-encoding = "1.0.1"
rand = "0.5"
tokio-core = "0.1"
tokio-io = "0.1.4"
url = "1.6.0"
